<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:  center;
            height: 100vh;
            margin: 0;
            border: 2px solid blueviolet;
        }
        .card {
            width: 320px;
            padding: 20px;
            border: 1px solid rgb(175, 19, 110);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba (0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-pic{
            width: 320px;
            height: 320px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }
        h2 {
           margin-left: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .about-me {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://static.wikia.nocookie.net/rpg-rise-of-the-titans/images/5/51/Olorin.png/revision/latest?cb=20201023032049&path-prefix=pt-br" alt="Foto de Perfil" class="profile-pic">
        <h2>Pedro</h2>
        <p>17 anos</p>
        <div class="about-me">
            <h3>Sobre Mim:</h3>
            <p>
                <p>Lorem ipsum dolor sit amet. Sit fugiat eius id perferendis quis At modi placeat sit aperiam voluptatum qui omnis harum aut labore eveniet ut omnis dolorem.</p> 
            </p>
        </div class="card" >
    </div>
</body>
</html>